{
  "name": "fancybox.js",
  "description": "Touch enabled, responsive and fully customizable lightbox script",
  "keywords": [
    "touch",
    "responsive",
    "lightbox",
    "fancybox",
    "gallery",
    "jQuery",
    "plugin"
  ],
  "license": "GPL-3.0",
  "moduleType": "globals",
  "main": [
    "dist/fancybox.min.css",
    "dist/fancybox.es.js"
  ]
}
